#layout {
    display: flex;
    min-height: calc(100vh - 64px);
    align-items: center;
    padding: 24px;
    box-sizing: border-box;
}

.p {
    padding-left: 62px;
    box-sizing: border-box;
}

.title {
    color: #ffffff;
    font-size: 62px;
    padding-top: 100px;
    margin-bottom: 24px;
    max-width: 740px;
    font-weight: 600;
    line-height: 64px;
}

.info {
    color: #ffffff;
    max-width: 450px;
    font-size: 20px;
    margin-top: 24px;
    opacity: .87;
}

.reset {
    font-size: 12px;
    color: blue;
    text-decoration: underline;
    font-style: italic;
    cursor: pointer;
    text-align: end;
}

#reset-text {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 48px;
    opacity: .87;
    text-align: center;
}

.check {
    margin: 12px 0;
    font-size: 18px;
    color: #ffffff;
    display: flex;
    align-items: center;
}

.cico {
    width: 32px;
    height: 32px;
    font-size: 32px;
    margin-right: 12px;
    font-weight: bold;
}

.ctext {
    max-width: 500px;
    opacity: .87;
}

#side {
    margin: auto;

}

.card {
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
    background-color: #ffffff;
    border-radius: 12px;
    padding: 24px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lock {
    display: flex;
    flex-direction: row;
    margin-top: 24px;
    font-size: 14px;
}

#lock {
    height: 40px;
    width: 40px;
    font-size: 40px;
    margin-right: 24px;
    color: #114b7d;
}

#secure {
    opacity: .87;
}

#header {
    height: 60px;
    width: 300px;
    object-fit: contain;
}

#form {
    display: flex;
    flex-direction: column;
    margin: 24px 0;
    width: 100%;
}

#google {
    text-align: center;
    padding: 8px;
    border-bottom: 1px solid rgba(0,0,0,.44);
    margin: 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.error {
    font-size: 12px;
    color: red;
    opacity: .65;
    text-align: center;
    padding: 0 24px;
}

.helper-text {
    text-align: center;
    padding: 12px 12px 24px 12px;
    font-size: 18px;
}

img {
    height: 24px;
    margin-left: 8px;
}

#or {
    text-align: center;
    color: #666666;
    margin: 4px 0;
}

.row {
    display: flex;
    align-items: baseline;
}

#account {
    font-size: 12px;
    opacity: .6;
}

#sign-in {
    cursor: pointer;
    font-size: 14px;
    color: #ff9100;
    margin: 0 24px 0 4px;
}

#spacer {
    height: 54px;
}

@media screen and (max-width: 1000px) {
    #layout {
        flex-direction: column;
    }
    .p {
        padding: 0;
    }
    #side {
        margin-top: 24px;
    }
    .title {
        font-size: 28px;
        line-height: 28px;
        text-align: center;
        padding-top: 24px;
      }
      .info {
        font-size: 15px;
      }
      .check {
        font-size: 15px;
      }
      .card {
        width: auto;
      }
      .hide {
        display: none;
      }
}