mat-toolbar {
  display: flex;
  justify-content: center;
  position: fixed;
  z-index: 1;
  background-color: white;
  top: 0;
}

mat-toolbar img {
  height: 100%;
}

#content-area {
  height: calc(100vh - 64px);
  width: 100vw;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 48px;
  box-sizing: border-box;
  overflow: auto;
}

mat-card {
  border-radius: 12px;
  padding: 24px 64px;
}

mat-card-title {
  display: flex;
  justify-content: center;
  font-weight: bold;
}

mat-card-content {
  display: flex;
  flex-direction: column;
  font-weight: bolder;
}

.error {
  color: red;
  margin: 12px 0;
}

button {
  padding-left: 48px;
  padding-right: 48px;
}

#page-title {
  margin: 32px 0;
}
