#tabs {
  height: calc(100vh - 64px);
}

.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  margin-bottom: 64px;
}

.image-cont {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image {
  height: 150px;
  width: 350px;
  border-radius: 24px;
  position: relative;
}

.image-circle {
  height: 150px;
  width: 150px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.image-button {
  margin-top: 24px;
}

.title {
  font-size: 32px;
  color: #212121;
  margin: 12px 0;
  min-height: 44px;
}

mat-form-field {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

#ctype {
  width: 100%;
  padding: 24px;
  box-sizing: border-box;
}

#cti {
  display: flex;
}

.radio-group {
  display: inline-flex;
  flex-direction: column;
  padding: 12px;
}

.radio-button {
  margin: 5px;
}

.label {
  font-size: 17px;
  align-self: flex-start;
  margin: 0 24px;
}

.free {
  font-size: 15px;
  opacity: .87;
  text-align: justify;
  margin-bottom: 48px;
}

#billing {
  padding-bottom: 48px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 24px;
  max-width: 750px;
  margin: auto;
}
