#tabs {
  height: calc(100vh - 64px);
}

.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  margin-bottom: 64px;
}

.image-cont {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image {
  height: 150px;
  width: 350px;
  border-radius: 24px;
  position: relative;
}

.image-circle {
  height: 150px;
  width: 150px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.image-button {
  margin-top: 24px;
}

.list {
  height: 64px;
  margin: 0 24px;
  display: flex;
  align-content: center;
  .img-cont {
    width: 100px;
    margin-right: 12px;
    img {
      height: 100%;
      max-width: 100px;
      object-fit: contain;
    }
  }
  .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .title {
      font-size: 21px;
    }
    .info {
      font-size: 17px;
      opacity: .54;
      font-weight: 500;
    }
  }
}

.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

mat-form-field {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

#ctype {
  width: 100%;
  padding: 24px;
  box-sizing: border-box;
}

#cti {
  display: flex;
}

.radio-group {
  display: inline-flex;
  flex-direction: column;
  padding: 12px;
}

.radio-button {
  margin: 5px;
}

.label {
  font-size: 17px;
  align-self: flex-start;
  margin: 0 24px;
}

.free {
  font-size: 15px;
  opacity: .87;
  text-align: justify;
  margin-bottom: 48px;
}

#billing {
  padding-bottom: 48px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 24px;
  max-width: 750px;
  margin: auto;
}

.card {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 3px 4px 1px rgba(0, 0, 0, 0.1);
  margin: 12px;
  padding: 24px;
}

.f-image {
  height: 60px;
  width: 100px;
}

#f-img {
  height: 100%;
}

.s-row {
  display: flex;
  align-items: center;
}

.stripe-text {
  font-weight: 600;
  font-size: 15px;
  opacity: .54;
}

.bh-row {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 8px 0;
}

#bh-title {
  opacity: .87;
  font-size: 17px;
}

#register {
  padding-bottom: 48px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 24px;
  max-width: 750px;
  margin: auto;
}

#no-bh {
  margin: 100px 0;
  display: flex;
  align-items: center;
  font-size: 21px;
  opacity: .54;
}

.text {
  margin: 24px 0;
  max-width: 800px;
}

mat-divider {
  width: 100%;
}

.spin {
  -webkit-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}

@-webkit-keyframes rotating {
  from{
      -webkit-transform: rotate(0deg);
  }
  to{
      -webkit-transform: rotate(360deg);
  }
}

@keyframes rotating {
  from{
      -webkit-transform: rotate(0deg);
  }
  to{
      -webkit-transform: rotate(360deg);
  }
}



.StripeElement {
  box-sizing: border-box;
  height: 40px;
  width: 350px;
  padding: 10px 12px;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: white;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}
.StripeElement--focus {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24), 0 0 2px rgba(0, 0, 0, 0.12);
}
.StripeElement--invalid {
  border-color: #fa755a;
}
.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}
#card-element {
  margin-top: 8px;
}
img {
  height: 22px;
}
