#tabs {
  height: calc(100vh - 64px);
}

.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  margin-bottom: 64px;
}

.image-cont {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image {
  height: 150px;
  width: 350px;
  border-radius: 24px;
  position: relative;
}

.image-circle {
  height: 150px;
  width: 150px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.image-button {
  margin-top: 24px;
}

.title {
  font-size: 32px;
  color: #212121;
  margin: 12px 0;
  min-height: 44px;
}

.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

mat-form-field {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

#ctype {
  width: 100%;
  padding: 24px;
  box-sizing: border-box;
}

#cti {
  display: flex;
}

#delete-account {
  margin-top: 250px;
}

.radio-group {
  display: inline-flex;
  flex-direction: column;
  padding: 12px;
}

.radio-button {
  margin: 5px;
}

.label {
  font-size: 17px;
  align-self: flex-start;
  margin: 0 24px;
}

.free {
  font-size: 15px;
  opacity: .87;
  text-align: justify;
  margin-bottom: 48px;
}

#billing {
  padding-bottom: 48px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  max-width: 750px;
  margin: auto;
}



.f-image {
  height: 60px;
  width: 100px;
}

#f-img {
  height: 100%;
}

.s-row {
  display: flex;
  align-items: center;
}

.stripe-text {
  font-weight: 600;
  font-size: 15px;
  opacity: .54;
}

.bh-row {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 8px 0;
}

#bh-title {
  opacity: .87;
  font-size: 17px;
}

#register {
  padding-bottom: 48px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 24px;
  max-width: 750px;
  margin: auto;
}

#no-bh {
  margin: 100px 0;
  display: flex;
  align-items: center;
  font-size: 21px;
  opacity: .54;
}

.spin {
  -webkit-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}

@-webkit-keyframes rotating {
  from{
      -webkit-transform: rotate(0deg);
  }
  to{
      -webkit-transform: rotate(360deg);
  }
}

@keyframes rotating {
  from{
      -webkit-transform: rotate(0deg);
  }
  to{
      -webkit-transform: rotate(360deg);
  }
}


.card {
  margin: 12px auto;
  border-radius: 8px;
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12);
  z-index: 1;
  background-color: #ffffff;
  padding: 16px;
}
  .card-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
    button {
      margin: -4px;
    }

    .form {
      display: flex;
      flex-direction: column;
      padding: 12px;
    }
      .form-row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }

.StripeElement {
  box-sizing: border-box;
  height: 40px;
  width: 350px;
  padding: 10px 12px;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: white;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}
.StripeElement--focus {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24), 0 0 2px rgba(0, 0, 0, 0.12);
}
.StripeElement--invalid {
  border-color: #fa755a;
}
.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}
#card-element {
  margin-top: 8px;
}
img {
  height: 22px;
}


@media screen and (max-width: 785px) {
  .StripeElement {
    padding: 10px 4px !important;
    width: calc(100vw - 56px) !important;
  }
  .form {
    padding: 4px;
  }
    .item {
      display: flex;
      align-items: flex-start;
      margin: 12px 0;
    }

  .mobile {
    display: block !important;
  }
  .desktop {
    display: none !important;
  }
}