.p {
  padding: 0 64px;
  box-sizing: border-box;
}

.v {
  display: flex;
  flex-direction: column;
}

.h {
  display: flex;
}

.big-hide {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

#home-chimp {
  height: 350px;
  position: absolute;
  top: 190px;
}

#home-fade {
  position: absolute;
  height: 390px;
  top: 100px;
}

.pt {
  color: #ffffff;
  font-size: 62px;
  padding-top: 100px;
  margin-bottom: 24px;
  max-width: 740px;
  font-weight: 600;
  line-height: 64px;
}

.info {
  color: #ffffff;
  font-size: 20px;
  opacity: .87;
  max-width: 730px;
}

#signup {
  padding: 12px;
  box-sizing: border-box;
  border-radius: 8px;
  color: #ffffff;
  display: flex;
  align-items: flex-start;
  margin: 32px auto;
  max-width: 500px;
}

#signupcol {
  display: flex;
  flex-direction: column;
  flex: 2;
}

#imgcont {
  flex: 1;
}

#signupchimp {
  height: 200px;
}

#shhh {
  margin-top: 18px;
  text-align: center;
  opacity: .87;
}

.border {
  width: 100vw;
  background: url(/assets/border.png) repeat-x;
  height: 8px;
  margin: 42px 0;
  background-size: contain;
}

.sub {
  color: #ffffff;
  font-size: 32px;
  margin: 8px 0 48px 0;
  font-weight: 600;
  max-width: 730px;
}

#box {
  display: flex;
  flex-wrap: wrap;
  padding: 48px;
  box-sizing: border-box;
  justify-content: center;
  max-width: 1100px;
  margin: auto;
}

.industry-card {
  height: 175px;
  width: 810px;
  display: flex;
  max-width: calc(100vw - 24px);
  border-radius: 8px;
  background-color: #ffffff;
  overflow: hidden;
  margin: 24px auto;
  position: relative;
}

.c-title {
  position: absolute;
  top: 8px;
  left: 8px;
  font-weight: 500;
  font-size: 17px;
}

.c-side {
  flex: 1;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
}

.c-side img {
  height: 100%;
  object-fit: contain;
  width: 100%;
  object-position: bottom;
}

.c-point {
  padding-left: 24px;
  box-sizing: border-box;
}

.quote {
  color: #ffffff;
  font-size: 19px;
}

.sig {
  text-align: end;
  color: #ffffff;
  font-style: italic;
  align-self: flex-end;
}

.col {
  flex: 2;
}

#lady {
  flex: 1;
  object-fit: contain;
  height: 300px;
  margin-left: 24px;
}

.stats {
  display: flex;
  margin: auto;
  margin-top: 24px;
}

.stat-card {
  background-color: #ffffff;
  margin: 24px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  flex: 1;
  width: 220px;
  border-top: 8px solid #ff9100;
}

.stat-title {
  font-size: 32px;
  font-weight: 500;
  opacity: .87;
}

.left li {
  margin: 12px 0;
}

.stat-info {
  text-align: center;
  opacity: .87;
  font-size: 17px;
  padding-top: 12px;
}

.stat-card-last {
  display: flex;
  background: #ffffff;
  border-radius: 8px;
  padding: 12px;
  width: 810px;
  margin: auto;
  max-width: 90vw;
  align-items: center;
  margin-bottom: 48px;
}

#stat-img {
  height: 140px;
  margin-bottom: -12px;
}

.tcard {
  display: flex;
  margin-top: 48px;
  background-color: #ffffff;
  padding: 8px;
  border-radius: 8px;
  align-items: center;
  margin-bottom: 48px;
}

#trophy {
  height: 100px;
  margin: 0px 16px;
}

#mobile-img {
  height: 40vh;
  position: relative;
  display: none;
  align-items: center;
  flex-direction: column;
  margin-top: 42px;
}

#mobile-chimp {
  height: 84%;
  position: absolute;
  bottom: 0;
}

#mobile-fade {
  height: 89%;
  position: absolute;
}

@media screen and (max-width: 1200px) {
  .big-hide {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .p {
    padding: 8px;
  }
  #signup {
    max-width: calc(100vw - 16px);
    padding: 0px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .pt {
    font-size: 28px;
    line-height: 28px;
    text-align: center;
    padding-top: 24px;
  }
  .info {
    font-size: 15px;
    text-align: center;
  }
  .left {
    text-align: left !important;
  }
  #imgcont {
    display: none;
  }

  .hide {
    display: none;
  }

  #shhh {
    font-size: 12px;
  }

  .sub {
    font-size: 21px;
    text-align: center;
  }

  .quote {
    font-size: 15px;
    padding: 12px;
  }
  #mobile-img {
    display: flex;
  }
  .stats {
    flex-direction: column;
  }
  .stat-card {
    width: calc(100vw - 92px);
  }
  .stat-card-last {
    flex-direction: column-reverse;
    width: calc(100vw - 92px);
  }
  .stat-info {
    text-align: center !important;
  }
  #box {
    padding: 0;
  }
  .industry-card {
    flex-direction: column;
    height: 370px;
    width: calc(100vw - 24px);
  }
  .c-point {
    min-height: 24px;
    font-size: 12px;
}
}

#new-c {
  height: 500px;
}